# simpleZKRPC

./: README.md
http/: pom.xml
http/http-consumer/: pom.xml
http/http-consumer/src/main/java/com/zhaochao/rpc/: PeopleController.java
http/http-consumer/src/main/resources/: spring-context.xml
http/http-consumer/src/test/java/com/zhaochao/rpc/test/: HttpRpcTest.java
http/http-interfaces/: pom.xml  readme.md
http/http-interfaces/src/main/java/com/zhaochao/rpc/: People.java  SpeakInterface.java
http/http-provider/: pom.xml
http/http-provider/src/main/java/com/zhaochao/rpc/: Main.java  SpeakInterfaceImpl.java
http/http-provider/src/main/resources/: spring-context.xml
http/http-provider/src/test/java/: HttpRpcProviderTest.java
http/http-rpc/: pom.xml
http/http-rpc/src/main/java/com/zhaochao/rpc/container/: Container.java  HttpContainer.java  Main.java
http/http-rpc/src/main/java/com/zhaochao/rpc/exception/: RpcException.java  RpcExceptionCodeEnum.java
http/http-rpc/src/main/java/com/zhaochao/rpc/invoke/: ConsumerConfig.java  HttpInvoker.java  Invoker.java  ProviderConfig.java
http/http-rpc/src/main/java/com/zhaochao/rpc/proxy/: ConsumerProxyFactory.java  ProviderProxyFactory.java
http/http-rpc/src/main/java/com/zhaochao/rpc/serialize/: Formater.java  Parser.java  Request.java
http/http-rpc/src/main/java/com/zhaochao/rpc/serialize/json/: JsonFormater.java  JsonParser.java
http/http-rpc/src/main/java/com/zhaochao/rpc/zookeeper/: ZookeeperClient.java
